/sponlist.do=com.bitcamp.controller.SponListAction
/sponadd.do=com.bitcamp.controller.SponAddAction
/sponaddresult.do=com.bitcamp.controller.SponAddResultAction
/spondetail.do=com.bitcamp.controller.SponDetailAction