/sponlist.do=com.bitcamp.controller.SponListAction
/sponadd.do=com.bitcamp.controller.SponAddAction
/sponaddresult.do=com.bitcamp.controller.SponAddResultAction
/spondetail.do=com.bitcamp.controller.SponDetailAction
/sponsubadd.do=com.bitcamp.controller.SponSubAddAction
/sponsublist.do=com.bitcamp.controller.SponSubListAction
/sponsubdel.do=com.bitcamp.controller.SponSubDelAction
/spondel.do=com.bitcamp.controller.SponDelAction
/download.do=com.bitcamp.controller.SponDownloadAction
/payment1.do=com.bitcamp.controller.Payment1Action
/payment2.do=com.bitcamp.controller.Payment2Action
/psuccess.do=com.bitcamp.controller.PSuccessAction
/pfailure.do=com.bitcamp.controller.PFailureAction
/qalist.do=com.bitcamp.controller.QAListAction
/qainsert.do=com.bitcamp.controller.QAInsertAction
/qainsertresult.do=com.bitcamp.controller.QAInsertResultAction
/qadetail.do=com.bitcamp.controller.QADetailAction
/qamodify.do=com.bitcamp.controller.QAModifyAction
/qclist.do=com.bitcamp.controller.QCListAction
/qcinsert.do=com.bitcamp.controller.QCInsertAction
/qcdel.do=com.bitcamp.controller.QCDeleteAction
/main.do=com.bitcamp.controller.MainAction