/sponlist.do=com.bitcamp.controller.SponListAction
/sponadd.do=com.bitcamp.controller.SponAddAction
/sponaddresult.do=com.bitcamp.controller.SponAddResultAction
/spondetail.do=com.bitcamp.controller.SponDetailAction
/sponsubadd.do=com.bitcamp.controller.SponSubAddAction
/sponsublist.do=com.bitcamp.controller.SponSubListAction
/sponsubdel.do=com.bitcamp.controller.SponSubDelAction
/spondel.do=com.bitcamp.controller.SponDelAction
/download.do=com.bitcamp.controller.SponDownloadAction
/payment1.do=com.bitcamp.controller.Payment1Action
/payment2.do=com.bitcamp.controller.Payment2Action
/psuccess1.do=com.bitcamp.controller.PSuccess1Action
/psuccess2.do=com.bitcamp.controller.PSuccess2Action
/pfailure.do=com.bitcamp.controller.PFailureAction
/mainForm.do=com.bitcamp.controller.MainFormAction
/add.do=com.bitcamp.controller.MemberAddAction
/addresult.do=com.bitcamp.controller.MemberAddResultAction
/result.do=com.bitcamp.controller.MemberResultAction
/login.do=com.bitcamp.controller.MemberLoginAction
/loginresult.do=com.bitcamp.controller.MemberLoginResultAction
/logout.do=com.bitcamp.controller.MemberLogoutAction
/memberinfo.do=com.bitcamp.controller.MemberInfoAction
/modify.do=com.bitcamp.controller.MemberModifyAction
/modifyresult.do=com.bitcamp.controller.MemberModifyResultAction
/delete.do=com.bitcamp.controller.MemberDeleteAction
/deleteresult.do=com.bitcamp.controller.MemberDeleteResultAction
/memberidcheck.do=com.bitcamp.controller.MemberIdCheckAction
/memberlist.do=com.bitcamp.controller.MemberListAction
/detail.do=com.bitcamp.controller.MemberDetailAction
/adminmodify.do=com.bitcamp.controller.AdminModifyAction
/adminmodifyresult.do=com.bitcamp.controller.AdminModifyResultAction
/admindelete.do=com.bitcamp.controller.AdminDeleteAction
/MemberIdCheckAction.do=com.bitcamp.controller.MemberIdCheckAction
/MemberIdCheckAction1.do=com.bitcamp.controller.MemberIdCheckAction1
/main.do=com.bitcamp.controller.MainAction
/givefundlist.do=com.bitcamp.controller.GiveFundListAction
/qalist.do=com.bitcamp.controller.QAListAction
/qadetail.do=com.bitcamp.controller.QADetailAction
/receivefundlist.do=com.bitcamp.controller.ReceiveFundListAction
/qadelete.do=com.bitcamp.controller.QADeleteAction
/qainsert.do=com.bitcamp.controller.QAInsertAction
/qainsertform.do=com.bitcamp.controller.QAInsertFormAction
/qamodify.do=com.bitcamp.controller.QAModifyAction
/qamodifyform.do=com.bitcamp.controller.QAModifyFormAction