/sponlist.do=com.bitcamp.controller.SponListAction
/sponadd.do=com.bitcamp.controller.SponAddAction
/sponaddresult.do=com.bitcamp.controller.SponAddResultAction
/spondetail.do=com.bitcamp.controller.SponDetailAction
/sponsubadd.do=com.bitcamp.controller.SponSubAddAction
/sponsublist.do=com.bitcamp.controller.SponSubListAction
/sponsubdel.do=com.bitcamp.controller.SponSubDelAction
/payment1.do=com.bitcamp.controller.Payment1Action
/payment2.do=com.bitcamp.controller.Payment2Action
/psuccess.do=com.bitcamp.controller.PSuccessAction
/pfailure.do=com.bitcamp.controller.PFailureAction